# SpringBootArm

aram_angular/: .gitignore  PendingItems.txt  README.md  angular.json  login-popup.txt  package.json
aram_angular/e2e/src/: app.e2e-spec.ts
aram_angular/src/: globalConfig.ts  index.html  styles.css
aram_angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  safe.pipe.ts  (+1 more)
aram_microservice/: .classpath  .factorypath  .gitignore  .project  AramCsat3.csv  AramCsat4.csv  AramCsat5.csv  AramCsat6.csv  AramCsat7.csv  AramFet3.csv  AramFet4.csv  AramFet5.csv  AramFetTest2.csv  AramHST2.csv  AramHst1.csv  OnlineTestCsat.csv  README.md  aram.sql  keystore.p12  pom.xml
aram_microservice/src/main/java/com/aram/connect/: AramConstants.java  CORSFilter.java  ConnectApplication.java  PracticeClass.java
aram_microservice/src/main/java/com/aram/connect/Exception/: AramException.java  FileStorageException.java
aram_microservice/src/main/java/com/aram/connect/controller/: ContentManagementController.java  CurrentAffairs.java  JoinUSController.java  LastestNewsController.java  LoginController.java  NewOnlineTestCtrl.java  OnlineTestController.java  StudentController.java  SubscribtionController.java  TestQuestionCtrl.java
aram_microservice/src/main/java/com/aram/connect/dataObjects/: CommonModel.java  CurrentAffairsJson.java  EmailVO.java  ErrorObject.java  Errors.java  FortnightCompliation.java  GenericResponse.java  LatestNews.java  Message.java  Messages.java  OnlineMobileAppTestFinalJson.java  OnlineMobileAppTestResponseJson.java  OnlineTest.java  OnlineTestJson.java  OnlineTestMbAppJson.java  PrelimsQuizJson.java  PrelimsTestUploadReq.java  QandA.java  Signup.java  SmsResponse.java  StudentResponse.java  TestAttempt.java  TestAttemptDetailVO.java  UserLogin.java  UserTestDetailVO.java  VerifyOTP.java
aram_microservice/src/main/java/com/aram/connect/dataObjects/mapper/: AimCivilsMapper.java  TestAttemptMapper.java  UserTestDetailMapper.java
aram_microservice/src/main/java/com/aram/connect/init/: AramInit.java
aram_microservice/src/main/java/com/aram/connect/persistence/: AimCivilsService.java  LatestNewsDBService.java  NewOnlineTestService.java  OnlineTestService1.java  SubscribeService.java  TestAttemptDetailService.java  TestQuestionPersistService.java  UserDetailsService.java  UserTestDetailService.java
aram_microservice/src/main/java/com/aram/connect/persistence/dao/: AuditClass.java  FortnightCompRepository.java  JoinUs.java  JoinUsRepository.java  LuTestName.java  MainsCivilServiceRepository.java  MainsCurrentAffairs.java  MainsQuiz.java  MainsQuizRepository.java  NewOnlineTest.java  NewOnlineTestAnswerDetail.java  NewOnlineTestAnswerSummary.java  NewOnlineTestQuestion.java  OnlineTestRepository.java  PrelimsAnswer.java  PrelimsCivilServiceRepository.java  PrelimsCurrentAffairs.java  PrelimsQuiz.java  PrelimsQuizRepository.java  PrelimsTestAnswer.java  Staff.java  Student.java  StudentAnswer.java  Subcribe.java  TestAttemptDetail.java  TestQuestion.java  UserLogin.java  UserRole.java  UserTestDetail.java
aram_microservice/src/main/java/com/aram/connect/persistence/impl/: AimCivilServiceImpl.java  LatestNewsDBServiceImpl.java  NewOnlineTestServiceImpl.java  OnlineTestServiceImpl1.java  SubscribeSeriveImpl.java  TestAttemptServiceImpl.java  TestQuestionPersistServiceImpl.java  UserDetailsServiceImpl.java  UserTestDetailServiceImpl.java
aram_microservice/src/main/java/com/aram/connect/service/: CurrentAffairsService.java  JoinUSService.java  LatestNewsService.java  NewPrelimsTestService.java  OnlineTestService.java  SubscribeService.java  TestQuestionService.java  UserService.java
aram_microservice/src/main/java/com/aram/connect/service/impl/: CurrentAffairsImpl.java  JoinUsServiceImpl.java  LatestNewsServiceImpl.java  NewPrelimsTestServiceImpl.java  OnlineTestServiceImpl.java  SubscribeServiceImpl.java  TestQuestionServiceImpl.java  UserServiceImpl.java
aram_microservice/src/main/java/com/aram/connect/util/: AramUtil.java  EmailNotice.java  GenericCsvWriter.java  GenericFileReader.java  GenericFileReader1.java  SendSMS.java  getHtmlmailtemplate.java
aram_microservice/src/main/resources/: application.properties
(+159 files in other folders)
