## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/aram?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
# spring.datasource.url = jdbc:mysql://139.59.83.193:3306/aram
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:derby://localhost:1527/testdb;user=root;password=root
#spring.datasource.url = jdbc:mysql://10.30.55.80:3306/connect
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
# security.require-ssl=true
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: aramias
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat

#################### Special Character like other language ####################################
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#############################################
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
spring.http.multipart.max-file-size=700MB
spring.http.multipart.max-request-size=700MB

